以下为题目范围，考试系统使用C++编译器

考察知识点
//2.活动安排问题（贪心算法）* +
//8.矩阵连乘（DP）** +
//9.最长公共子序列-多测试用例（DP）*** +
//10.整数划分问题（分治）-
//11.大整数的乘法（分治）- +
//12.棋盘覆盖（分治）****
//13.最优装载（贪心算法）*****
//14.装载问题（回溯、分支限界）****** +
//15.n后问题（回溯、分支限界）******* +
//23.0/1背包问题（DP）- +
//38.旅行售货员问题（回溯、分支限界）-
//39.最优装载问题（贪心算法）***** +
//40.二分查找（分治）-
//41.棋盘覆盖（分治）****
//42.活动安排问题（贪心算法）* +
//43.多级调度问题（贪心算法）- +
//44.最长公共子序列（DP）*** +
//45.矩阵连乘（DP）**
//46.n后问题（回溯、分支限界）******* +
//48.装载问题（回溯、分支限界）******


活动安排问题（贪心算法）*2 +
矩阵连乘（DP动态规划）*2  +
最长公共子序列-多测试用例（DP动态规划）*2 +
棋盘覆盖（分治）*2 book*3 +
最优装载（贪心算法）*2 book*3 +
装载问题（回溯、分支限界）*2 book*3 +
n后问题（回溯、分支限界）*2 +

整数划分问题（分治）book*3 +
大整数的乘法（分治）book*3
0/1背包问题（DP动态规划）+
旅行售货员问题（回溯、分支限界）book*3 +
二分查找（分治）+
多级调度问题（贪心算法）book*3 +



