# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AllExamFiles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Develop/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exam10


#############################################
# Order-only phony target for exam10

build cmake_object_order_depends_target_exam10: phony || .

build CMakeFiles/exam10.dir/src/exam/exam10.c.obj: C_COMPILER__exam10_unscanned_Debug D$:/Develop/untitled/src/exam/exam10.c || cmake_object_order_depends_target_exam10
  DEP_FILE = CMakeFiles\exam10.dir\src\exam\exam10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam10.dir
  OBJECT_FILE_DIR = CMakeFiles\exam10.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam10


#############################################
# Link the executable exam10.exe

build exam10.exe: C_EXECUTABLE_LINKER__exam10_Debug CMakeFiles/exam10.dir/src/exam/exam10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam10.exe
  TARGET_IMPLIB = libexam10.dll.a
  TARGET_PDB = exam10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam11


#############################################
# Order-only phony target for exam11

build cmake_object_order_depends_target_exam11: phony || .

build CMakeFiles/exam11.dir/src/exam/exam11.c.obj: C_COMPILER__exam11_unscanned_Debug D$:/Develop/untitled/src/exam/exam11.c || cmake_object_order_depends_target_exam11
  DEP_FILE = CMakeFiles\exam11.dir\src\exam\exam11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam11.dir
  OBJECT_FILE_DIR = CMakeFiles\exam11.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam11


#############################################
# Link the executable exam11.exe

build exam11.exe: C_EXECUTABLE_LINKER__exam11_Debug CMakeFiles/exam11.dir/src/exam/exam11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam11.exe
  TARGET_IMPLIB = libexam11.dll.a
  TARGET_PDB = exam11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam12


#############################################
# Order-only phony target for exam12

build cmake_object_order_depends_target_exam12: phony || .

build CMakeFiles/exam12.dir/src/exam/exam12.c.obj: C_COMPILER__exam12_unscanned_Debug D$:/Develop/untitled/src/exam/exam12.c || cmake_object_order_depends_target_exam12
  DEP_FILE = CMakeFiles\exam12.dir\src\exam\exam12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam12.dir
  OBJECT_FILE_DIR = CMakeFiles\exam12.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam12


#############################################
# Link the executable exam12.exe

build exam12.exe: C_EXECUTABLE_LINKER__exam12_Debug CMakeFiles/exam12.dir/src/exam/exam12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam12.exe
  TARGET_IMPLIB = libexam12.dll.a
  TARGET_PDB = exam12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam13


#############################################
# Order-only phony target for exam13

build cmake_object_order_depends_target_exam13: phony || .

build CMakeFiles/exam13.dir/src/exam/exam13.c.obj: C_COMPILER__exam13_unscanned_Debug D$:/Develop/untitled/src/exam/exam13.c || cmake_object_order_depends_target_exam13
  DEP_FILE = CMakeFiles\exam13.dir\src\exam\exam13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam13.dir
  OBJECT_FILE_DIR = CMakeFiles\exam13.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam13


#############################################
# Link the executable exam13.exe

build exam13.exe: C_EXECUTABLE_LINKER__exam13_Debug CMakeFiles/exam13.dir/src/exam/exam13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam13.exe
  TARGET_IMPLIB = libexam13.dll.a
  TARGET_PDB = exam13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam14


#############################################
# Order-only phony target for exam14

build cmake_object_order_depends_target_exam14: phony || .

build CMakeFiles/exam14.dir/src/exam/exam14.c.obj: C_COMPILER__exam14_unscanned_Debug D$:/Develop/untitled/src/exam/exam14.c || cmake_object_order_depends_target_exam14
  DEP_FILE = CMakeFiles\exam14.dir\src\exam\exam14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam14.dir
  OBJECT_FILE_DIR = CMakeFiles\exam14.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam14


#############################################
# Link the executable exam14.exe

build exam14.exe: C_EXECUTABLE_LINKER__exam14_Debug CMakeFiles/exam14.dir/src/exam/exam14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam14.exe
  TARGET_IMPLIB = libexam14.dll.a
  TARGET_PDB = exam14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam15


#############################################
# Order-only phony target for exam15

build cmake_object_order_depends_target_exam15: phony || .

build CMakeFiles/exam15.dir/src/exam/exam15.c.obj: C_COMPILER__exam15_unscanned_Debug D$:/Develop/untitled/src/exam/exam15.c || cmake_object_order_depends_target_exam15
  DEP_FILE = CMakeFiles\exam15.dir\src\exam\exam15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam15.dir
  OBJECT_FILE_DIR = CMakeFiles\exam15.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam15


#############################################
# Link the executable exam15.exe

build exam15.exe: C_EXECUTABLE_LINKER__exam15_Debug CMakeFiles/exam15.dir/src/exam/exam15.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam15.exe
  TARGET_IMPLIB = libexam15.dll.a
  TARGET_PDB = exam15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam2


#############################################
# Order-only phony target for exam2

build cmake_object_order_depends_target_exam2: phony || .

build CMakeFiles/exam2.dir/src/exam/exam2.c.obj: C_COMPILER__exam2_unscanned_Debug D$:/Develop/untitled/src/exam/exam2.c || cmake_object_order_depends_target_exam2
  DEP_FILE = CMakeFiles\exam2.dir\src\exam\exam2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam2.dir
  OBJECT_FILE_DIR = CMakeFiles\exam2.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam2


#############################################
# Link the executable exam2.exe

build exam2.exe: C_EXECUTABLE_LINKER__exam2_Debug CMakeFiles/exam2.dir/src/exam/exam2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam2.exe
  TARGET_IMPLIB = libexam2.dll.a
  TARGET_PDB = exam2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam23


#############################################
# Order-only phony target for exam23

build cmake_object_order_depends_target_exam23: phony || .

build CMakeFiles/exam23.dir/src/exam/exam23.c.obj: C_COMPILER__exam23_unscanned_Debug D$:/Develop/untitled/src/exam/exam23.c || cmake_object_order_depends_target_exam23
  DEP_FILE = CMakeFiles\exam23.dir\src\exam\exam23.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam23.dir
  OBJECT_FILE_DIR = CMakeFiles\exam23.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam23


#############################################
# Link the executable exam23.exe

build exam23.exe: C_EXECUTABLE_LINKER__exam23_Debug CMakeFiles/exam23.dir/src/exam/exam23.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam23.exe
  TARGET_IMPLIB = libexam23.dll.a
  TARGET_PDB = exam23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam38


#############################################
# Order-only phony target for exam38

build cmake_object_order_depends_target_exam38: phony || .

build CMakeFiles/exam38.dir/src/exam/exam38.c.obj: C_COMPILER__exam38_unscanned_Debug D$:/Develop/untitled/src/exam/exam38.c || cmake_object_order_depends_target_exam38
  DEP_FILE = CMakeFiles\exam38.dir\src\exam\exam38.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam38.dir
  OBJECT_FILE_DIR = CMakeFiles\exam38.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam38


#############################################
# Link the executable exam38.exe

build exam38.exe: C_EXECUTABLE_LINKER__exam38_Debug CMakeFiles/exam38.dir/src/exam/exam38.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam38.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam38.exe
  TARGET_IMPLIB = libexam38.dll.a
  TARGET_PDB = exam38.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam39


#############################################
# Order-only phony target for exam39

build cmake_object_order_depends_target_exam39: phony || .

build CMakeFiles/exam39.dir/src/exam/exam39.c.obj: C_COMPILER__exam39_unscanned_Debug D$:/Develop/untitled/src/exam/exam39.c || cmake_object_order_depends_target_exam39
  DEP_FILE = CMakeFiles\exam39.dir\src\exam\exam39.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam39.dir
  OBJECT_FILE_DIR = CMakeFiles\exam39.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam39


#############################################
# Link the executable exam39.exe

build exam39.exe: C_EXECUTABLE_LINKER__exam39_Debug CMakeFiles/exam39.dir/src/exam/exam39.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam39.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam39.exe
  TARGET_IMPLIB = libexam39.dll.a
  TARGET_PDB = exam39.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam40


#############################################
# Order-only phony target for exam40

build cmake_object_order_depends_target_exam40: phony || .

build CMakeFiles/exam40.dir/src/exam/exam40.c.obj: C_COMPILER__exam40_unscanned_Debug D$:/Develop/untitled/src/exam/exam40.c || cmake_object_order_depends_target_exam40
  DEP_FILE = CMakeFiles\exam40.dir\src\exam\exam40.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam40.dir
  OBJECT_FILE_DIR = CMakeFiles\exam40.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam40


#############################################
# Link the executable exam40.exe

build exam40.exe: C_EXECUTABLE_LINKER__exam40_Debug CMakeFiles/exam40.dir/src/exam/exam40.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam40.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam40.exe
  TARGET_IMPLIB = libexam40.dll.a
  TARGET_PDB = exam40.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam41


#############################################
# Order-only phony target for exam41

build cmake_object_order_depends_target_exam41: phony || .

build CMakeFiles/exam41.dir/src/exam/exam41.c.obj: C_COMPILER__exam41_unscanned_Debug D$:/Develop/untitled/src/exam/exam41.c || cmake_object_order_depends_target_exam41
  DEP_FILE = CMakeFiles\exam41.dir\src\exam\exam41.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam41.dir
  OBJECT_FILE_DIR = CMakeFiles\exam41.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam41


#############################################
# Link the executable exam41.exe

build exam41.exe: C_EXECUTABLE_LINKER__exam41_Debug CMakeFiles/exam41.dir/src/exam/exam41.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam41.exe
  TARGET_IMPLIB = libexam41.dll.a
  TARGET_PDB = exam41.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam42


#############################################
# Order-only phony target for exam42

build cmake_object_order_depends_target_exam42: phony || .

build CMakeFiles/exam42.dir/src/exam/exam42.c.obj: C_COMPILER__exam42_unscanned_Debug D$:/Develop/untitled/src/exam/exam42.c || cmake_object_order_depends_target_exam42
  DEP_FILE = CMakeFiles\exam42.dir\src\exam\exam42.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam42.dir
  OBJECT_FILE_DIR = CMakeFiles\exam42.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam42


#############################################
# Link the executable exam42.exe

build exam42.exe: C_EXECUTABLE_LINKER__exam42_Debug CMakeFiles/exam42.dir/src/exam/exam42.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam42.exe
  TARGET_IMPLIB = libexam42.dll.a
  TARGET_PDB = exam42.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam43


#############################################
# Order-only phony target for exam43

build cmake_object_order_depends_target_exam43: phony || .

build CMakeFiles/exam43.dir/src/exam/exam43.c.obj: C_COMPILER__exam43_unscanned_Debug D$:/Develop/untitled/src/exam/exam43.c || cmake_object_order_depends_target_exam43
  DEP_FILE = CMakeFiles\exam43.dir\src\exam\exam43.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam43.dir
  OBJECT_FILE_DIR = CMakeFiles\exam43.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam43


#############################################
# Link the executable exam43.exe

build exam43.exe: C_EXECUTABLE_LINKER__exam43_Debug CMakeFiles/exam43.dir/src/exam/exam43.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam43.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam43.exe
  TARGET_IMPLIB = libexam43.dll.a
  TARGET_PDB = exam43.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam44


#############################################
# Order-only phony target for exam44

build cmake_object_order_depends_target_exam44: phony || .

build CMakeFiles/exam44.dir/src/exam/exam44.c.obj: C_COMPILER__exam44_unscanned_Debug D$:/Develop/untitled/src/exam/exam44.c || cmake_object_order_depends_target_exam44
  DEP_FILE = CMakeFiles\exam44.dir\src\exam\exam44.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam44.dir
  OBJECT_FILE_DIR = CMakeFiles\exam44.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam44


#############################################
# Link the executable exam44.exe

build exam44.exe: C_EXECUTABLE_LINKER__exam44_Debug CMakeFiles/exam44.dir/src/exam/exam44.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam44.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam44.exe
  TARGET_IMPLIB = libexam44.dll.a
  TARGET_PDB = exam44.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam45


#############################################
# Order-only phony target for exam45

build cmake_object_order_depends_target_exam45: phony || .

build CMakeFiles/exam45.dir/src/exam/exam45.c.obj: C_COMPILER__exam45_unscanned_Debug D$:/Develop/untitled/src/exam/exam45.c || cmake_object_order_depends_target_exam45
  DEP_FILE = CMakeFiles\exam45.dir\src\exam\exam45.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam45.dir
  OBJECT_FILE_DIR = CMakeFiles\exam45.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam45


#############################################
# Link the executable exam45.exe

build exam45.exe: C_EXECUTABLE_LINKER__exam45_Debug CMakeFiles/exam45.dir/src/exam/exam45.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam45.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam45.exe
  TARGET_IMPLIB = libexam45.dll.a
  TARGET_PDB = exam45.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam46


#############################################
# Order-only phony target for exam46

build cmake_object_order_depends_target_exam46: phony || .

build CMakeFiles/exam46.dir/src/exam/exam46.c.obj: C_COMPILER__exam46_unscanned_Debug D$:/Develop/untitled/src/exam/exam46.c || cmake_object_order_depends_target_exam46
  DEP_FILE = CMakeFiles\exam46.dir\src\exam\exam46.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam46.dir
  OBJECT_FILE_DIR = CMakeFiles\exam46.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam46


#############################################
# Link the executable exam46.exe

build exam46.exe: C_EXECUTABLE_LINKER__exam46_Debug CMakeFiles/exam46.dir/src/exam/exam46.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam46.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam46.exe
  TARGET_IMPLIB = libexam46.dll.a
  TARGET_PDB = exam46.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam48


#############################################
# Order-only phony target for exam48

build cmake_object_order_depends_target_exam48: phony || .

build CMakeFiles/exam48.dir/src/exam/exam48.c.obj: C_COMPILER__exam48_unscanned_Debug D$:/Develop/untitled/src/exam/exam48.c || cmake_object_order_depends_target_exam48
  DEP_FILE = CMakeFiles\exam48.dir\src\exam\exam48.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam48.dir
  OBJECT_FILE_DIR = CMakeFiles\exam48.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam48


#############################################
# Link the executable exam48.exe

build exam48.exe: C_EXECUTABLE_LINKER__exam48_Debug CMakeFiles/exam48.dir/src/exam/exam48.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam48.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam48.exe
  TARGET_IMPLIB = libexam48.dll.a
  TARGET_PDB = exam48.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam8


#############################################
# Order-only phony target for exam8

build cmake_object_order_depends_target_exam8: phony || .

build CMakeFiles/exam8.dir/src/exam/exam8.c.obj: C_COMPILER__exam8_unscanned_Debug D$:/Develop/untitled/src/exam/exam8.c || cmake_object_order_depends_target_exam8
  DEP_FILE = CMakeFiles\exam8.dir\src\exam\exam8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam8.dir
  OBJECT_FILE_DIR = CMakeFiles\exam8.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam8


#############################################
# Link the executable exam8.exe

build exam8.exe: C_EXECUTABLE_LINKER__exam8_Debug CMakeFiles/exam8.dir/src/exam/exam8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam8.exe
  TARGET_IMPLIB = libexam8.dll.a
  TARGET_PDB = exam8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exam9


#############################################
# Order-only phony target for exam9

build cmake_object_order_depends_target_exam9: phony || .

build CMakeFiles/exam9.dir/src/exam/exam9.c.obj: C_COMPILER__exam9_unscanned_Debug D$:/Develop/untitled/src/exam/exam9.c || cmake_object_order_depends_target_exam9
  DEP_FILE = CMakeFiles\exam9.dir\src\exam\exam9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\exam9.dir
  OBJECT_FILE_DIR = CMakeFiles\exam9.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target exam9


#############################################
# Link the executable exam9.exe

build exam9.exe: C_EXECUTABLE_LINKER__exam9_Debug CMakeFiles/exam9.dir/src/exam/exam9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exam9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exam9.exe
  TARGET_IMPLIB = libexam9.dll.a
  TARGET_PDB = exam9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/exam/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/Develop/untitled/src/exam/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\exam\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\exam


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/exam/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\untitled\cmake-build-debug && "D:\Develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Develop\untitled\cmake-build-debug && "D:\Develop\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Develop\untitled -BD:\Develop\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exam10: phony exam10.exe

build exam11: phony exam11.exe

build exam12: phony exam12.exe

build exam13: phony exam13.exe

build exam14: phony exam14.exe

build exam15: phony exam15.exe

build exam2: phony exam2.exe

build exam23: phony exam23.exe

build exam38: phony exam38.exe

build exam39: phony exam39.exe

build exam40: phony exam40.exe

build exam41: phony exam41.exe

build exam42: phony exam42.exe

build exam43: phony exam43.exe

build exam44: phony exam44.exe

build exam45: phony exam45.exe

build exam46: phony exam46.exe

build exam48: phony exam48.exe

build exam8: phony exam8.exe

build exam9: phony exam9.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Develop/untitled/cmake-build-debug

build all: phony exam10.exe exam11.exe exam12.exe exam13.exe exam14.exe exam15.exe exam2.exe exam23.exe exam38.exe exam39.exe exam40.exe exam41.exe exam42.exe exam43.exe exam44.exe exam45.exe exam46.exe exam48.exe exam8.exe exam9.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Develop/untitled/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Develop/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Develop/untitled/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
